{
  "name": "react-formik-ui",
  "author": "Kai Hotz",
  "version": "5.8.0",
  "description": "Plain form components for make use of formik even easier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:KaiHotz/react-formik-ui.git"
  },
  "homepage": "https://KaiHotz.github.io/react-formik-ui",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "NODE_ENV=development BABEL_ENV=development yarn storybook",
    "build": "rimraf dist && NODE_ENV=production BABEL_ENV=production rollup -c",
    "lint": "yarn check-types && yarn eslint && yarn stylelint",
    "lint:fix": "yarn eslint:fix && yarn stylelint:fix",
    "eslint": "eslint . --ext .js,.jsx,.tsx,.ts",
    "eslint:fix": "eslint . --ext .js,.jsx,.tsx,.ts --fix",
    "stylelint": "stylelint \"**/*.{css,scss,sass}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss,sass}\" --fix",
    "check-types": "tsc --noEmit true",
    "ci": "yarn lint && yarn test --watch=false",
    "test": "vitest --config ./vitest.config.ts",
    "release": "yarn ci && yarn build && npm publish",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:deploy": "yarn storybook:build && touch ./storybook-static/.nojekyll && gh-pages -d ./storybook-static -t true"
  },
  "peerDependencies": {
    "clsx": "2.x",
    "formik": "2.x",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001524",
    "date-fns": "^2.30.0",
    "lodash.omit": "^4.5.0",
    "react-datepicker": "^4.16.0",
    "react-dropzone": "^14.2.3",
    "react-phonenr-input": "^3.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/plugin-url": "^8.0.1",
    "@storybook/addon-docs": "^7.3.2",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash.omit": "^4.5.7",
    "@types/react": "^18.2.21",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "clsx": "^2.0.0",
    "eslint": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "formik": "^2.4.3",
    "gh-pages": "^6.0.0",
    "jsdom": "^22.1.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.28",
    "postcss-scss": "^4.0.7",
    "prettier": "3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.14.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.66.1",
    "storybook": "^7.3.2",
    "stylelint": "^15.10.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.1.0",
    "tslib": "^2.6.2",
    "typescript": "5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "yup": "^1.2.0"
  },
  "packageManager": "yarn@3.6.3"
}
