{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist",
    "noEmit": false,
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "types": ["@testing-library/jest-dom"],
    "stripInternal": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "strictPropertyInitialization": true,
    "importHelpers": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "paths": {
      "*": [
        "*",
        "src/*",
      ]
    },
  },
  "include": ["src"],
  "exclude": [
    "coverage",
    "config",
    "dist",
    "node_modules/**"
  ]
}
